{
  "name": "blank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeyodev/blank.git"
  },
  "author": "zeyo (https://zeyo.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeyodev/blank/issues"
  },
  "homepage": "https://github.com/zeyodev/blank#readme",
  "dependencies": {
    "zeyo": "github:zeyodev/zeyo"
  }
}
